<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>⚝Aquido Personal Site⚝</title>
  </head>
  <body>
    <table cellspacing="40">
      <tr>
        <td><img src="images/ko.png" alt="Couple Picture"></td>
        <td><h1>Jon Rex O. Baquido</h1>
        <p><em>Student of <strong> <a href="https://acespolytechniccollege.com/about-personal/"> Aces Polytecnic College </a></strong>.
          <br /> Bachelor of Science in Information Technology </em></p>

        <p>"I'm Still very Charming"</p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Personal Information</h3>
    <h5>I am Junjie Baquido who lived in Panabo City. A simple boy who dreamed to be a billionaire.
        My age is 22 and still focused to my study.</h5>
<hr />

<h3>Educational Background</h3>

<table cellspacing="40">
  <thead>
    <tr>
      <th></th>
      <th>Year</th>
      <th>Shool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Elemantary</td>
      <td>20006-2019</td>
      <td>Dugmanon Elem School</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Secondary</td>
      <td>2009-2013</td>
      <td>Davao Oriental Academy</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>College</td>
      <td>2013-2016</td>
      <td>Kolehiyo ng Pantukan</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td></td>
      <td>2016-2020</td>
      <td>Aces Polytecnic College</td>
    </tr>
  </tbody>
</table>


<hr />


<h3><a href="hobbiies.html">Hobbies</a></h3>
    <ul>
      <li>listening music</a> </li>
      <li>Playing Mobile Games</li>
      <li>Sleeping</li>
    </ul>
<hr />

<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>Cooking</td>
    <td>⭐️⭐️</td>
  </tr>
  <tr>
    <td>playing basketball</td>
    <td>⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>photography</td>
    <td>⭐️⭐️⭐️</td>
  </tr>

</table>


<hr>

      <h3>Contact Information</h3>
      <ul>
        <li> <a href="https://acespolytechniccollege.com/about-personal/">Facebook</a></li>
        <li> <a href="gmail.html">Gmail</a></li>
        <li>Twitter</li>
      </ul>
<hr />


  </body>
</html>
